<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelChooseDialog</class>
 <widget class="QDialog" name="LevelChooseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Human Resource Machine</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>resources/bg.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="level1_btn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>200</y>
     <width>1048</width>
     <height>145</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="level2_btn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>400</y>
     <width>1048</width>
     <height>145</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="level3_btn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>620</y>
     <width>1048</width>
     <height>145</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="level4_btn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>820</y>
     <width>1048</width>
     <height>145</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="about_btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>910</y>
     <width>133</width>
     <height>133</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
